<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta http-equiv="X-UA-Compatible" content="IE=edge">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<!--    <title>Document</title>-->
<!--    <script type="text/javascript" src="./lcjs.iife.js" ></script>-->
<!--    <style>-->
<!--        #inner{-->
<!--            height: 100vh;-->
<!--            margin: 0;-->
<!--            padding: 0-->
<!--        }-->
<!--        canvas{-->
<!--            margin: 0;-->
<!--            padding: 0-->
<!--        }-->
<!--        body{-->
<!--            overflow-y: hidden;-->
<!--            margin: 0;-->
<!--            padding: 0-->
<!--        }-->
<!--        -->
<!--    </style>-->
<!--</head>-->
<!--<body>-->
<!--    <div id="inner"></div>-->
<!--    <div id="inner2">ffff</div>-->
<!--    <script type="text/javascript" src="./main.js"></script>-->
<!--    <script>-->
<!--       // document.body.style.backgroundColor = `red`-->
<!--    </script>-->
<!--</body>-->
<!--</html>-->
<!---->

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Using chart in HTML page</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Flexbox styling to have the chart and header fill the page.
        Chart will take as much space as possible. -->
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
        }

        .box {
            display: flex;
            flex-flow: column;
            height: 100%;
        }

        .box .row.header {
            flex: 0 1 auto;
        }

        .box .row.content {
            flex: 1 1 auto;
        }


    </style>
</head>

<body class="box">
<!-- Create div to render the chart into-->
<div id="target" class="row content"></div>
<!--IIFE assembly (lcjs.iife.js) is a standalone JS file,
  which does not need any build tools,
  such as NPM, to be installed-->
<!--Script source must be defined in it's own script tag-->
<script src="lcjs.iife.js"></script>

<!--Actual chart related script tag-->
<script>
 
     function setData(ySet, xSet){
         if(ySet.length && xSet.length){
             const chartData = xSet.map( ( itr1, itr2 ) => ( { x: itr1, y: ySet[itr2] } ) )
             lineSeries.add(chartData)
         } else {
             addData()
         }
     }
 
 
    function addData(){
        let x = 0
        var int = setInterval(function(){
            if(x == 15) clearInterval(int)
                    const chartData = [{x: x, y: Math.floor(Math.random() * 10)}]
                    lineSeries.add(chartData)
                    x++
        }, 500);
//        lineSeries.add(chartData)
    }

    // Extract required parts from LightningChartJS.
    const {
        lightningChart
    } = lcjs //Note: @arction/lcjs is not needed here, when using IIFE assembly
        
    // Create a XY Chart.
    chart = lightningChart().ChartXY({
        // Set the chart into a div with id, 'target'.
        // Chart's size will automatically adjust to div's size.
        container: 'target'
    })
        .setTitle('My first chart') // Set chart title
        .setMouseInteractionRectangleZoom(false)

    // Add a line series.
    var lineSeries = chart.addLineSeries()
        .setName('My data')
        .setStrokeStyle(s=>s.setThickness(2))


    
</script>
</body>

</html>
